In [ ]:
import snowflake.connector
from snowflake.connector.pandas_tools import write_pandas
from snowflake.connector import connect,DictCursor
import pandas as pd
import requests

In [86]:
url = "https://cricbuzz-cricket.p.rapidapi.com/stats/v1/rankings/batsmen?formatType=odi&isWomen=1"

headers = {
	"x-rapidapi-key": "4f16ab08e8msh27e320e3d194653p1e0308jsn539b154232c5",
	"x-rapidapi-host": "cricbuzz-cricket.p.rapidapi.com"
}

In [87]:
response = requests.get(url, headers=headers)

In [88]:
data = response.json()

In [89]:
df = pd.DataFrame(data['rank'])
df['isWomen'] = 1
df['formatType'] = 'odi'
df

,id,rank,name,country,rating,points,lastUpdatedOn,trend,faceImageId,countryId,difference,isWomen,formatType
0,11374,1,Laura Wolvaardt,South Africa,773,773,2025-03-11,Flat,255002,11,NaN,1,odi
1,10012,2,Smriti Mandhana,India,738,738,2025-03-11,Flat,254899,2,NaN,1,odi
2,9419,3,Nat Sciver-Brunt,England,725,725,2025-03-11,Up,255048,9,1.0,1,odi
3,9149,4,Chamari Athapaththu,Sri Lanka,688,688,2025-03-11,Down,255074,5,-1.0,1,odi
4,9115,5,Ellyse Perry,Australia,684,684,2025-03-11,Flat,255008,4,NaN,1,odi
5,9113,6,Alyssa Healy,Australia,679,679,2025-03-11,Flat,255012,4,NaN,1,odi
6,11256,7,Hayley Matthews,West Indies,672,672,2025-03-11,Flat,254970,10,NaN,1,odi
7,9182,8,Marizanne Kapp,South Africa,657,657,2025-03-11,Flat,255003,11,NaN,1,odi
8,9989,9,Beth Mooney,Australia,655,655,2025-03-11,Flat,255013,4,NaN,1,odi
9,11989,10,Ashleigh Gardner,Australia,650,650,2025-03-11,Flat,255005,4,NaN,1,odi
10,9145,11,Amy Jones,England,641,641,2025-03-11,Flat,255029,9,NaN,1,odi
11,9165,12,Sophie Devine,New Zealand,616,616,2025-03-11,Flat,254944,13,NaN,1,odi
12,9141,13,Tammy Beaumont,England,615,615,2025-03-11,Up,227410,9,1.0,1,odi
13,11855,14,Amelia Kerr,New Zealand,608,608,2025-03-11,Down,254907,13,-1.0,1,odi
14,9082,15,Harmanpreet Kaur,India,604,604,2025-03-11,Flat,254889,2,NaN,1,odi

In [ ]:
df.columns

In [ ]:
conn = snowflake.connector.connect(
 user='project',
 password='Project@123456',
 account='fzkreem-ojb05768',
 warehouse = 'COMPUTE_WH',
 role = 'ACCOUNTADMIN',
)

In [ ]:
cs = conn.cursor()

In [ ]:
cs.execute('CREATE or REPLACE DATABASE "cricbuzz"')

In [ ]:
cs.execute('SHOW DATABASES')
databases = cs.fetchall()
for db in databases:
    print(db)

In [ ]:
cs.execute('USE DATABASE "cricbuzz"')

In [ ]:
df.columns

In [ ]:
cs.execute('CREATE OR REPLACE TABLE "cricbuzz_table" ("id" number(10),"rank" number(10),"name" varchar(50),'
'"country" varchar(20),"rating" number(5),"difference" number(10,2),"points" number(5),"lastUpdatedOn" timestamptz,"trend" varchar(5),'
'"faceImageId" number(10),"countryId" number(10),"isWomen" varchar(10),"formatType" varchar(10))')

In [ ]:
cs.execute('SHOW TABLES')
tables = cs.fetchall()
for tb in tables:
    print(tb)

In [ ]:
write_pandas(conn,df,table_name="cricbuzz_table")

In [ ]:
curr = conn.cursor(DictCursor)
curr.execute('SELECT * FROM "cricbuzz_table"')
data_table = curr.fetchall()
pd.DataFrame(data_table)

In [90]:
l = [[0,'test'],[0,'odi'],[0,'t20'],[1,'odi'],[1,'t20']]
for i in l:
    print(type(i[0]))

<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>

In [80]:
dic = {0: ['test', 'odi', 't20'], 1: ['odi', 't20']}
for i in dic:
    for j in dic[i]:
        print(i,j)

0 test
0 odi
0 t20
1 odi
1 t20

In [ ]:
try:
    url = f"{http_url}/teams/v1/international"
    response = requests.get(url, headers=headers)
    response.raise_for_status() 
    data = response.json()
    
    for i in data['list']:
        if i['teamName'] == 'Associate Teams':
            break 
        
        if len(i) < 2:
            continue

        print(i)
        df1 = pd.DataFrame([i])  # Corrected DataFrame creation
        write_pandas(conn, df1, table_name="team_list")

except requests.exceptions.RequestException as e:
    print(f"Request failed: {e}")
except Exception as e:
    print(f"An error occurred: {e}")